name = Math-Libgsl-QuasiRandom

[ReadmeFromPod]
; enable = false
filename = lib/Math/Libgsl/QuasiRandom.rakumod

[PruneFiles]
; match = ^ 'xt/'

[UploadToZef]

[Badges]
provider = github-actions/test
